<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
</style>
</head>
<body>

<h2>Select from an array of produce!</h2>

<p>

<div class="container">
  <img src="vegetables.jpg" alt="vegetables" style="width:100%">
  <button class="btn">click for vegatable selection</button>
</div>


<div class="container">
  <img src="fruits.jpg" alt="fruits" style="width:100%">
  <button class="btn">click for fruit selection</button>
</div>


<div class="container">
  <img src="dairy.jpg" alt="dairy" style="width:100%">
  <button class="btn">click here for dairy selection</button>
</div>


<div class="container">
  <img src="grains.jpg" alt="grains" style="width:100%">
  <button class="btn">click here for grains selection</button>
</div>


<div class="container">
  <img src="meat.jpg" alt="meat" style="width:100%">
  <button class="btn">click here for meat selection</button>
</div>

</p>



<h3> Websites used for Pictures!</h3>

<p>
https://www.britannica.com/topic/vegetable

“Vegetable.” Encyclopædia Britannica, Encyclopædia Britannica, Inc., https://www.britannica.com/topic/vegetable. 

https://www.goodhousekeeping.com/health/diet-nutrition/g28511617/healthiest-fruits/

Jaclyn London, MS. “These Are Healthiest Fruits You Can Eat, According to a Nutritionist.” Good Housekeeping, Good Housekeeping, 16 Apr. 2021, https://www.goodhousekeeping.com/health/diet-nutrition/g28511617/healthiest-fruits/. 


https://www.health.harvard.edu/blog/dairy-health-food-or-health-risk-2019012515849



https://health.clevelandclinic.org/the-whole-truth-about-whole-grains/



https://www.eatthis.com/high-protein-lean-meat/


https://www.bbcgoodfood.com/recipes/collection/seafood-recipes



</p>







</body>
</html>
